{
  "name": "ai-development",
  "version": "1.1.0",
  "description": "AI/ML engineering agents and agent development tools including modernization auditing",
  "keywords": [
    "agent",
    "ai",
    "audit",
    "machine-learning",
    "ml",
    "modernization",
    "typesafe"
  ]
}
