{
  "name": "ai-development",
  "version": "1.0.0",
  "description": "AI/ML engineering agents and agent development tools including modernization auditing",
  "keywords": [
    "ai",
    "ml",
    "machine-learning",
    "agent",
    "modernization"
  ]
}
